<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/localStore.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-top">
                    <div class="header-top-inner">
                        <p>currency:</p>
                        <select name="select" class="header-top-select">
                            <option value="#">EUR</option>
                            <option value="#">USD</option>
                            <option value="#">UZS</option>
                        </select>
                    </div>
                    <div class="header-top-inner">
                        <div class="header-top-inner-flex">
                            <a href="signUp.html">Register</a>
                            <a href="signUp.html">Sign In</a>
                        </div>
                        <div class="header-top-inner-korzinka">
                            <div class="header-top-korzinka-flex">
                                <i class="fa-solid fa-dolly" style="color: #ffffff;"></i>
                                <p>0 items</p>
                            </div>
                            <div class="header-top-korzinka-hover">
                                <p>Total: 0</p>
                                <div class="header-korzinka-hover-btn">
                                    <button>Clear cart</button>
                                    <button>Buy items</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main-flex">
                    <div class="header-main-logo">
                        <a href="index.html">
                            <span>Avenue</span>
                            <span>fashion</span>
                        </a>
                    </div>
                    <nav class="header-menu">
                        <label for="checked" class="menu-nav-label">
                            <i class="fa-solid fa-bars-staggered"></i>
                        </label>
                        <input type="checkbox" id="checked">
                        <ul class="header-menu-list">
                            <li>
                                <div class="header-menu-list-search">
                                    <input type="text" class="menu-list-search-in" id="input-search"
                                        placeholder="Search">
                                    <label for="input-search">
                                        <i class="fa-solid fa-magnifying-glass" style="color: #7c7d7e;"></i>
                                    </label>
                                </div>
                            </li>
                            <li class="men-hover">
                                <label for="men" >
                                    <p class="header-menu-list-word">men</p>
                                </label>
                                <input type="checkbox" id="men" class="men-input">
                                <div class="header-menu-item" id="men-list">
                                    <div class="header-menu-item-flex">
                                        <div class="header-menu-item-in">
                                            <label for="men" class="men-cancel">
                                                <i class="fa-solid fa-xmark"></i>
                                            </label>
                                            <label for="casual" id="casual-word">casuals</label>
                                            <input type="checkbox" id="casual">
                                            <ul class="header-menu-item-casuals">
                                                <label for="casual" class="casual-cancel">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </label>
                                                <li><a href="#">jackets</a></li>
                                                <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                <li><a href="#">Polo shirts</a></li>
                                                <li><a href="#">Sportswear</a></li>
                                                <li><a href="#">Trousers & Chinos</a></li>
                                                <li><a href="#">T-Shirts</a></li>
                                                <div class="header-menu-item-discount">
                                                    <p>AUTUMN SALE! UP TO 50% OFF</p>
                                                </div>
                                            </ul>
                                        </div>
                                        <div class="header-menu-item-in">
                                            <label for="formal">formal</label>
                                            <input type="checkbox" id="formal">
                                            <ul class="header-menu-item-formal">
                                                <label for="formal" class="formal-cancel">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </label>
                                                <li><a href="#">Jackets</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Suits</a></li>
                                                <li><a href="#">Trousers</a></li>
                                                <div class="header-menu-item-discount" id="formal-discount">
                                                    <p>AUTUMN SALE! UP TO 50% OFF</p>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="women-hover">
                                <label for="women" >
                                    <p class="header-menu-list-word">women</p>
                                </label>
                                <input type="checkbox" id="women" class="women-input">
                                <div class="header-menu-item" id="women-list">
                                    <div class="header-menu-item-flex">
                                        <div class="header-menu-item-in">
                                            <label for="women" class="women-cancel">
                                                <i class="fa-solid fa-xmark"></i>
                                            </label>
                                            <label for="casuals" id="casual-word">casuals</label>
                                            <input type="checkbox" id="casuals">
                                            <ul class="header-menu-item-casuals">
                                                <label for="casuals" class="casual-cancel">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </label>
                                                <li><a href="#">jackets</a></li>
                                                <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                <li><a href="#">Polo shirts</a></li>
                                                <li><a href="#">Sportswear</a></li>
                                                <li><a href="#">Trousers & Chinos</a></li>
                                                <li><a href="#">T-Shirts</a></li>
                                                <div class="header-menu-item-discount">
                                                    <p>AUTUMN SALE! UP TO 50% OFF</p>
                                                </div>
                                            </ul>
                                        </div>
                                        <div class="header-menu-item-in">
                                            <label for="formals">formal</label>
                                            <input type="checkbox" id="formals">
                                            <ul class="header-menu-item-formal">
                                                <label for="formals" class="formal-cancel">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </label>
                                                <li><a href="#">Jackets</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Suits</a></li>
                                                <li><a href="#">Trousers</a></li>
                                                <div class="header-menu-item-discount" id="formal-discount">
                                                    <p>AUTUMN SALE! UP TO 50% OFF</p>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="./brand.html" class="header-menu-list-word">the brand</a></li>
                            <li><a href="./localStore.html" class="header-menu-list-word">local stores</a></li>
                            <li class="book-hover">
                                <label for="book" >
                                    <a href="./lookBook.html" class="header-menu-list-word">look book</a>
                                </label>
                                <input type="checkbox" id="book" class="book-input">
                                <div class="header-menu-item" id="book-list">
                                    <label for="book" class="book-cancel">
                                        <i class="fa-solid fa-xmark"></i>
                                    </label>
                                    <div class="header-menu-item-flex">
                                        <div class="header-menu-item-in">
                                            <label for="ourbook">our lookbooks</label>
                                            <input type="checkbox" id="ourbook">
                                            <ul class="header-menu-item-ourbooks">
                                                <label for="ourbook" class="ourbook-cancel">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </label>
                                                <li><a href="#">Latest Posts (mixed)</a></li>
                                                <li><a href="#">Men’s Lookbook</a></li>
                                                <li><a href="#">Women’s Lookbook</a></li>
                                                <div class="header-menu-item-discount">
                                                    <p>AUTUMN SALE!UP TO 50% OFF</p>
                                                </div>
                                            </ul>
                                        </div>
                                        <div class="header-menu-item-in">
                                            <label for="mybook">your lookbook</label>
                                            <input type="checkbox" id="mybook">
                                            <ul class="header-menu-item-mybooks">
                                                <label for="mybook" class="mybook-cancel">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </label>
                                                <li><a href="#">View and Edit</a></li>
                                                <li><a href="#">Share</a></li>
                                                <li><a href="#">Delete</a></li>
                                                <div class="header-menu-item-discount" id="formal-discount">
                                                    <p>AUTUMN SALE!UP TO 50% OFF</p>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-menu-display">
                    <p>
                        <span>LOCAL</span>
                        STORES
                    </p>
                    <p>FIND A STORE NEAR YOU</p>
                </div>
            </div>

        </header>
        <main class="main">
            <div class="container">
                <div class="main-block">
                    <div class="main-block-items">
                        <div class="main-block-items-logo">
                            <p>LONDON</p>
                        </div>
                        <p class="main-block-items-street">180-182 REGENT STREET, LONDON, W1B 5BT</p>
                        <div class="main-block-items-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem.
                                Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula
                                viverra iaculis. Aliquam erat volutpat.</p>
                        </div>
                        <p class="main-block-items-detail">view details</p>
                    </div>
                    <div class="main-block-items">
                        <div class="main-block-items-logo">
                            <p>NEW YORK</p>
                        </div>
                        <p class="main-block-items-street">109 COLUMBUS CIRCLE, NEW YORK, NY 10023</p>
                        <div class="main-block-items-text">
                            <p>Nunc non posuere nisl. Etiam finibus vel dui nec lobortis. Aliquam egestas, sem quis
                                condimentum venenatis, erat leo fermentum dolor, non sollicitudin massa mi eu nibh.
                                Nullam vitae aliquam dui, non sodales nisl.</p>
                        </div>
                        <p class="main-block-items-detail">view details</p>
                    </div>
                    <div class="main-block-items">
                        <div class="main-block-items-logo">
                            <p>PARIS</p>
                        </div>
                        <p class="main-block-items-street">2133 RUE SAINT-HONORÉ, 75001 PARIS</p>
                        <div class="main-block-items-text">
                            <p>Ut interdum fermentum blandit. Donec nec lacus egetit mi rhoncus eleifend. Curabitur
                                laoreet nisl eget rutruml auctor. Vestibulum ante ipsum primis in faucibus orcip luctus
                                et ultrices posuere cubilia curae cras ligula.</p>
                        </div>
                        <p class="main-block-items-detail">view details</p>
                    </div>

                </div>
            </div>
        </main>
        <section class="map">
            <div class="container">
                <div class="map-block">
                    <div class="map-block-google">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.040503356249!2d-0.14239142423471515!3d51.512472910333905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d5742d021f%3A0xa612bb1b1adfcb37!2s180-182%20Regent%20St.%2C%20London%20W1B%205TJ%2C%20UK!5e0!3m2!1sen!2s!4v1688489517368!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="map-block-items">
                        <p class="map-block-items-logo">LONDON</p>
                        <p class="map-block-items-street">180-182 REGENT STREET, LONDON, W1B 5BT</p>
                        <div class="map-block-items-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing esi elit. Vivamus at arcu sem.
                                Vestibulum ornare eleifendit massa, nec tempor odio. Fusce posuere nunc iaculis ligula
                                viverra iaculis. Aliquam erat volutpat.</p>
                        </div>
                            <ul class="map-block-items-inner">
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>180-182 Regent Street, London, W1B 5BT</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-phone"></i>
                                    <span>0123-456-789</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-link"></i>
                                    <a href="www.yourwebsite.com">www.yourwebsite.com</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="support@yourwebsite.com">support@yourwebsite.com</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-clock"></i>
                                    <span>
                                        Monday-Friday: 9am to 6pm Saturday: 10am to 6pm Sunday: 10am to 2pm
                                    </span>
                                </li>
                            </ul>
                            <ul class="map-block-items-nav">
                                <li><a href="facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="pinterest.com"><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-acc">
                <div class="container">
                    <div class="footer-acc-flex">
                        <div class="footer-acc-items">
                            <input type="radio" name="accordion" id="acc1" checked>
                            <label for="acc1">
                                INFORMATION
                            </label>
                            <ul class="footer-acc-items-things">
                                <li><a href="brand.html">The brand</a></li>
                                <li><a href="localStore.html">Local stores</a></li>
                                <li><a href="#">Customer service</a></li>
                                <li><a href="#">Privacy & cookies</a></li>
                                <li><a href="#">Site map</a></li>
                            </ul>
                        </div>
                        <div class="footer-acc-items">
                            <input type="radio" name="accordion" id="acc2">
                            <label for="acc2">
                                WHY BUY FROM US
                            </label>
                            <ul class="footer-acc-items-things">
                                <li><a href="#">Shipping & returns</a></li>
                                <li><a href="#">Secure shopping</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="index.html">Award winning</a></li>
                                <li><a href="brand.html">Ethical trading</a></li>
                            </ul>
                        </div>
                        <div class="footer-acc-items">
                            <input type="radio" name="accordion" id="acc3">
                            <label for="acc3">
                                YOUR ACCOUNT
                            </label>
                            <ul class="footer-acc-items-things">
                                <li><a href="signUp.html">Sign in</a></li>
                                <li><a href="signUp.html">Register</a></li>
                                <li><a href="products.html">View cart</a></li>
                                <li><a href="lookBook.html">View your lookbook</a></li>
                                <li><a href="orders.html">Track an order</a></li>
                                <li><a href="users.html">Update information</a></li>
                            </ul>
                        </div>
                        <div class="footer-acc-items">
                            <input type="radio" name="accordion" id="acc4">
                            <label for="acc4">
                                LOOKBOOK
                            </label>
                            <ul class="footer-acc-items-things">
                                <li><a href="#">Latest posts</a></li>
                                <li><a href="#">Men’s lookbook</a></li>
                                <li><a href="#">Women’s lookbook</a></li>
                                <li><a href="#">Lookbooks RSS feed</a></li>
                                <li><a href="#">View your lookbook</a></li>
                                <li><a href="#">Delete your lookbook</a></li>
                            </ul>
                        </div>
                        <div class="footer-acc-items">
                            <input type="radio" name="accordion" id="acc5">
                            <label for="acc5">
                                CONTACT DETAILS
                            </label>
                            <div class="footer-acc-items-things">
                                <p>Head Office: Avenue Fashion, 180-182 Regent Street, London.</p>
                                <p><a href="#">Telephone: 0123-456-789</a></p>
                                <p>Email:</p>
                                <p>support@yourwebsite.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-main-award">
                    <p>AWARD WINNER</p>
                    <p>FASHION AWARDS 2016</p>
                </div>
                <div class="footer-main-icons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-pinterest"></i>
                    </a>
                </div>
            </div>
            <div class="footer-foot">
                <p class="footer-foot-avenue">© 2016 Avenue Fashion™</p>
                <div class="footer-foot-flex">
                    <p>Design by RobbyDesigns.com</p>
                    <p>Dev by Loremipsum.com</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>